# yapiuwebserver

./: env.properties  pom.xml
src/main/java/vincenzocostantini/yapiu/yapiuwebserver/: YapiuwebserverApplication.java
src/main/java/vincenzocostantini/yapiu/yapiuwebserver/config/: AppPropertiesConfiguration.java
src/main/java/vincenzocostantini/yapiu/yapiuwebserver/controllers/: LoginController.java
src/main/java/vincenzocostantini/yapiu/yapiuwebserver/entities/: Ricette.java  Utente.java
src/main/java/vincenzocostantini/yapiu/yapiuwebserver/entities/caricoscarico/: Carico.java  Ordine.java  Scarico.java
src/main/java/vincenzocostantini/yapiu/yapiuwebserver/entities/entitaMagazzino/: Prodotto.java
src/main/java/vincenzocostantini/yapiu/yapiuwebserver/entities/users/: Admin.java  Customer.java  Employer.java  ROLE.java  Utente.java
src/main/java/vincenzocostantini/yapiu/yapiuwebserver/exceptions/: ExceptionsHandler.java  InvalidTokenException.java  UnauthorizedException.java
src/main/java/vincenzocostantini/yapiu/yapiuwebserver/payload/ErrorResponseDTO/: ErrorResponseDTO.java
src/main/java/vincenzocostantini/yapiu/yapiuwebserver/payload/loginDTO/: CustomerLoginDTO.java  UserLoginDTO.java  UserLoginResponseDTO.java
src/main/java/vincenzocostantini/yapiu/yapiuwebserver/repository/: AdminRepository.java  UtenteRepository.java
src/main/java/vincenzocostantini/yapiu/yapiuwebserver/runners/: DatabaseInitializer.java
src/main/java/vincenzocostantini/yapiu/yapiuwebserver/security/: JWTFilter.java  JWTTools.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/vincenzocostantini/yapiu/yapiuwebserver/: YapiuwebserverApplicationTests.java
src/test/java/vincenzocostantini/yapiu/yapiuwebserver/runners/: DatabaseInitializerTest.java
src/test/java/vincenzocostantini/yapiu/yapiuwebserver/security/: JwtToolsTest.java
