spring.application.name=yapiuwebserver
spring.datasource.url=jdbc:postgresql://${YAPIUDATABASE_URL}/${YAPIUDATABASE_NAME}
spring.datasource.username=${YAPIUDATABASE_USER}
spring.datasource.password=${YAPIUDATABASE_PASSWORD}