spring.application.name=yapiuwebserver
spring.datasource.url=jdbc:postgresql://${YAPIUDATABASE_URL}/${YAPIUDATABASE_NAME}
spring.datasource.username=${YAPIUDATABASE_USER}
spring.datasource.password=${YAPIUDATABASE_PASSWORD}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.secret=${CLOUDINARY_SECRET}
jwt.secret=${JWT_SECRET}

#Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
